imports:
    - { resource: config.yml }

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: debug

assetic:
    filters:
        cssmin:
            apply_to: "\.css$"
            file:   %kernel.root_dir%/../vendor/natxet/CssMin/src/CssMin.php

        jsmin:
            apply_to: "\.js$"
            file:   %kernel.root_dir%/../vendor/nick4fake/jsmin/JsMin/Minify.php
            resource: %kernel.root_dir%/../vendor/brunschgi/terrific-core-bundle/Terrific/CoreBundle/Resources/config/jsmin.xml