/* @group Module: Default */
@media all {
    .modLogo {

        overflow: hidden;
        text-align: center;

        a {
            display: inline-block;
        }

        .slogan {
            display: block;
            text-align: center;
            font-family: "Times New Roman",Times,serif;
            font-size: 0.9em;
        }

        .cube {
            display: block;
            margin: 10px auto 20px;
            width: 99px;
            height: 99px;
            border: 1px solid #000;
            background: #000;
            color: #fff;
            border-radius: 5px;
            -moz-transform: rotate(-22.8deg) scale(0.5);
            transition: all 0.5s ease-in-out;
            background-image: -moz-linear-gradient(center top , rgba(60, 60, 60, 0.9) 0%, rgba(30, 30, 30, 0.9) 50%, rgba(20, 20, 20, 0.9) 50%, rgba(0, 0, 0, 0.9) 100%);
        }

        .cube:before, .cube:after {
            position: absolute;
            content: ' ';
            display: block;
            width: 100px;
            background: #000;
            color: #000;
            border-radius: 5px;
            background-image: -moz-linear-gradient(center top , rgba(60, 60, 60, 0.9) 0%, rgba(30, 30, 30, 0.9) 50%, rgba(20, 20, 20, 0.9) 50%, rgba(0, 0, 0, 0.9) 100%);
            transition: all 0.5s ease-in-out;
        }

        .cube:before {
            height: 13px;
            top: 60px;
            left: -59px;
            -moz-transform: rotate(-90deg) skew(67deg);
        }

        .cube:after {
            height: 30px;
            top: 101px;
            left: -7px;
            -moz-transform: skew(-22deg);
        }

        .cube span {
            display: inline-block;
            position: relative;
            font-family: 'Quicksand', Helvetica, sans-serif;
            font-size: 3em;
            line-height: 1em;
        }

        .cube:hover {
            background-image: -moz-linear-gradient(center top , rgba(80, 80, 80, 0.9) 0%, rgba(50, 50, 50, 0.9) 50%, rgba(40, 40, 40, 0.9) 50%, rgba(0, 0, 0, 0.9) 100%);
        }

        .cube .t {
            top: 10px;
        }

        .cube .slash {
            top: 30px;
        }

        .cube .c {
            top: 50px;
        }
    }
}
/* @end */