@media screen {
  .mod-hero {
    position:relative;
    height:30em;
    padding-top:2em;
  }
  .mod-hero pre {
    color:#000;
    position:absolute;
    top:14em;
    font-size:6pt;
    font-weight:bold;
    letter-spacing:0;
    line-height:4pt;
    font-family:monospace;
  }
  .mod-hero .bubble {
    font-size:0.875em;
    overflow:hidden;
    position:absolute;
    top:11.0em;
    left:8.8em;
    width:9em;
    height:5.5em;
  }
  .mod-hero input {
    border:1px solid #222222;
    font-size:1.125em;
    padding:4px 8px;
    width:10em;
  }
  .mod-hero input[type=submit] {
    background:#74AE00;
    color:#fff;
    border:none;
    width:auto;
  }
  .mod-hero input[type=submit]:hover { background:#222; }
}

@media screen {
  .mod-intro { overflow:hidden; }
  .mod-intro .bubble {
    position:relative;
    float:left;
    padding:0.8125em;
    margin:1em 0.15384615em 1.5em;
    background:#74AE00;
    color:#fff;
    font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:1.875em;
    line-height:1em;
    font-weight:lighter;
    text-transform:uppercase;
    letter-spacing:0.07em;
  }
  .mod-intro .bubble .arrow {
    position:absolute;
    left:-0.8125em;
    bottom:-19px;
    font-size:0pt;
    height:0;
    width:0;
    border:20px solid transparent;
    border-left-color:#74AE00;
  }
  .mod-intro img {
    display:block;
    float:left;
    padding-top:2.5em;
  }
  .mod-intro .emphasize {
    font-weight:bolder;
    letter-spacing:0.04em;
  }
}

@media screen {
  .mod-teaser { overflow:hidden; }
  .mod-teaser .promo {
    margin:0 0.9375em;
    text-align:center;
  }
  .mod-teaser .h3 {
    padding-top:0;
    border-top:none;
    margin:1.25em 0 0.416666666em 0;
  }
}

@media screen {
  .skin-hero-stealth form { margin-bottom:1em; }
  .skin-hero-stealth h3 {
    margin-bottom:0.2em;
    font-size:16px;
    line-height:1.2em;
  }
  .skin-hero-stealth a, .skin-hero-stealth a:visited {
    border-bottom:1px solid #74AE00;
    color:#74AE00;
    padding:0 5px;
    margin-right:2px;
    text-decoration:none;
    white-space:nowrap;
  }
  .skin-hero-stealth a:hover, .skin-hero-stealth a:active {
    background:#74AE00;
    color:#FFFFFF;
  }
  .skin-hero-stealth pre { color:#74AE00; }
  .skin-hero-stealth .mode {
    position:relative;
    z-index:100;
  }
}
