html {
  color: #000;
  background: #FFF;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset,
img {
  border: 0;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before,
q:after {
  content: '';
}
abbr,
acronym {
  border: 0;
  font-variant: normal;
}
sup {
  vertical-align: text-top;
}
sub {
  vertical-align: text-bottom;
}
input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}
input,
textarea,
select {
  *font-size: 100%;
}
legend {
  color: #000;
}

.page {
  margin: 0 auto;
  width: 960px;
  _text-align: left;
}
.main {
  overflow: hidden;
  _overflow: visible;
  _zoom: 1;
}
.bd {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}
.media {
  overflow: hidden;
  *overflow: visible;
  zoom: 1;
}
.media .left {
  display: block;
  float: left;
}
.media .right {
  display: block;
  float: right;
}
.line,
.last-unit {
  overflow: hidden;
  *overflow: visible;
  *zoom: 1;
}
.unit {
  float: left;
}
.size1of3 {
  width: 33.33333%;
}
.size2of3 {
  width: 66.66666%;
}
.last-unit {
  float: none;
  width: auto;
  _position: relative;
  _left: -3px;
  _margin-right: -3px;
}

body {
  font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
  color: #000;
}
.page {
  margin-bottom: 3em;
}
.block {
  margin-top: 2em;
  padding-top: 1em;
  border-top: 7px solid #222;
}
.h3 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  line-height: 1.25em;
  margin: 2em 0 1em 0;
  padding-top: 2em;
  border-top: 7px solid #222;
}
p.base {
  font-size: 1.125em;
  line-height: 1.33333333333em;
}
.spread {
  width: 31em;
}
em.base {
  font-family: monospace;
  white-space: nowrap;
  padding: 0 0.2em;
  color: #74AE00;
}
a.base {
  display: inline-block;
  padding: 0 0.25em;
  color: #74AE00;
  background: transparent;
  text-decoration: none;
}
a.base:visited {
  background: #7F7F7F;
  color: #fff;
}
a.base:hover,
a.base:active {
  background: #74AE00;
  color: #fff;
}
ol.base li {
  padding-left: 30px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.2em;
  min-height: 2.91666666667em;
  padding-top: 20px;
}
ol.base li:before {
  clear: left;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 1.5em;
  line-height: 1.5em;
  height: 48px;
  width: 48px;
  display: block;
  float: left;
  text-align: center;
  -moz-border-radius: 48px;
  -webkit-border-radius: 48px;
  -ms-border-radius: 48px;
  -o-border-radius: 48px;
  border-radius: 48px;
  background: #222;
  margin-right: 0.4em;
  font-weight: 700;
  color: white;
  position: relative;
  top: -12px;
}
ol.base .first:before {
  content: '1';
}
ol.base .second:before {
  content: '2';
}
ol.base .third:before {
  content: '3';
}
