@media print {
  .mod-composer-dialog {
    display: none;
  }
}
@media screen {
  .mod-composer-dialog div,
  .mod-composer-dialog dl,
  .mod-composer-dialog dt,
  .mod-composer-dialog dd,
  .mod-composer-dialog ul,
  .mod-composer-dialog ol,
  .mod-composer-dialog li,
  .mod-composer-dialog h1,
  .mod-composer-dialog h2,
  .mod-composer-dialog h3,
  .mod-composer-dialog h4,
  .mod-composer-dialog h5,
  .mod-composer-dialog h6,
  .mod-composer-dialog pre,
  .mod-composer-dialog code,
  .mod-composer-dialog form,
  .mod-composer-dialog fieldset,
  .mod-composer-dialog legend,
  .mod-composer-dialog input,
  .mod-composer-dialog textarea,
  .mod-composer-dialog p,
  .mod-composer-dialog blockquote,
  .mod-composer-dialog th,
  .mod-composer-dialog td {
    margin: 0;
    padding: 0;
  }
  .mod-composer-dialog table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .mod-composer-dialog fieldset,
  .mod-composer-dialog img {
    border: 0;
  }
  .mod-composer-dialog address,
  .mod-composer-dialog caption,
  .mod-composer-dialog cite,
  .mod-composer-dialog code,
  .mod-composer-dialog dfn,
  .mod-composer-dialog em,
  .mod-composer-dialog strong,
  .mod-composer-dialog th,
  .mod-composer-dialog var {
    font-style: normal;
    font-weight: normal;
  }
  .mod-composer-dialog ol,
  .mod-composer-dialog ul {
    list-style: none;
  }
  .mod-composer-dialog caption,
  .mod-composer-dialog th {
    text-align: left;
  }
  .mod-composer-dialog h1,
  .mod-composer-dialog h2,
  .mod-composer-dialog h3,
  .mod-composer-dialog h4,
  .mod-composer-dialog h5,
  .mod-composer-dialog h6 {
    font-size: 100%;
    font-weight: normal;
  }
  .mod-composer-dialog q:before,
  .mod-composer-dialog q:after {
    content: '';
  }
  .mod-composer-dialog abbr,
  .mod-composer-dialog acronym {
    border: 0;
    font-variant: normal;
  }
  .mod-composer-dialog sup {
    vertical-align: text-top;
  }
  .mod-composer-dialog sub {
    vertical-align: text-bottom;
  }
  .mod-composer-dialog input,
  .mod-composer-dialog textarea,
  .mod-composer-dialog select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
  }
  .mod-composer-dialog input,
  .mod-composer-dialog textarea,
  .mod-composer-dialog select {
    *font-size: 100%;
  }
  .mod-composer-dialog legend {
    color: #000;
  }
  .mod-composer-dialog .sidebar {
    float: left;
    width: 3.75em;
    background: #222;
  }
  .mod-composer-dialog .content {
    border-left: 3.75em solid #333;
    padding: 1.875em;
  }
  .mod-composer-dialog .no-sidebar {
    border-left: none;
  }
  .mod-composer-dialog .loader {
    display: none;
    position: absolute;
    right: 2em;
    top: 2em;
  }
  .mod-composer-dialog form li {
    color: #DE002F;
    display: block;
  }
  .mod-composer-dialog .notice {
    padding: 0 0.5em 1em 0.5em;
    color: #74ae00;
  }
  .mod-composer-dialog form > div {
    padding: 0.25em 0.5em;
  }
  .mod-composer-dialog label {
    display: block;
    padding: 0.25em 0;
  }
  .mod-composer-dialog .radios label {
    display: inline-block;
    padding: 0.25em 1em 0.25em 0.5em;
  }
  .mod-composer-dialog .actions {
    padding: 1em 0.5em 0.5em;
  }
  .mod-composer-dialog input[type="text"] {
    margin-bottom: 0.75em;
    padding: 0.25em;
    width: 16em;
  }
  .mod-composer-dialog select {
    width: 17em;
  }
  .mod-composer-dialog .button::-moz-focus-inner {
    border: 0;
  }
  .mod-composer-dialog .button {
    display: inline-block;
    float: none;
    background: #e3e3e3;
    border: 1px solid #999;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -moz-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -o-box-shadow: inset 0 0 1px 1px #f6f6f6;
    -ms-box-shadow: inset 0 0 1px 1px #f6f6f6;
    box-shadow: inset 0 0 1px 1px #f6f6f6;
    color: #333;
    font-size: 0.75em;
    line-height: 1em;
    padding: 0.66666666em 3em 0.75em;
    text-align: center;
    text-shadow: 0 1px 0 #fff;
    cursor: pointer;
  }
  .mod-composer-dialog .button:hover {
    background: #d9d9d9;
    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
    -moz-box-shadow: inset 0 0 1px 1px #eaeaea;
    -o-box-shadow: inset 0 0 1px 1px #eaeaea;
    -ms-box-shadow: inset 0 0 1px 1px #eaeaea;
    box-shadow: inset 0 0 1px 1px #eaeaea;
    color: #222;
  }
  .mod-composer-dialog .button:active {
    background: #d0d0d0;
    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -o-box-shadow: inset 0 0 1px 1px #e3e3e3;
    -ms-box-shadow: inset 0 0 1px 1px #e3e3e3;
    box-shadow: inset 0 0 1px 1px #e3e3e3;
    color: #000;
  }
  .mod-composer-dialog .button.primary {
    background: #73ae1a;
    -webkit-box-shadow: inset 0 0 1px 1px #97c255;
    -moz-box-shadow: inset 0 0 1px 1px #97c255;
    -o-box-shadow: inset 0 0 1px 1px #97c255;
    -ms-box-shadow: inset 0 0 1px 1px #97c255;
    box-shadow: inset 0 0 1px 1px #97c255;
    color: #efefef;
    text-shadow: 0 1px 0 #666;
  }
  .mod-composer-dialog .button.primary:hover {
    background: #6aa118;
    -webkit-box-shadow: inset 0 0 1px 1px #79b223;
    -moz-box-shadow: inset 0 0 1px 1px #79b223;
    -o-box-shadow: inset 0 0 1px 1px #79b223;
    -ms-box-shadow: inset 0 0 1px 1px #79b223;
    box-shadow: inset 0 0 1px 1px #79b223;
    color: #efefef;
  }
  .mod-composer-dialog .button.primary:active {
    background: #669b17;
    -webkit-box-shadow: inset 0 0 1px 1px #73ae1a;
    -moz-box-shadow: inset 0 0 1px 1px #73ae1a;
    -o-box-shadow: inset 0 0 1px 1px #73ae1a;
    -ms-box-shadow: inset 0 0 1px 1px #73ae1a;
    box-shadow: inset 0 0 1px 1px #73ae1a;
    color: #efefef;
  }
  .mod-composer-dialog .results {
    margin: 1em 0 1em -0.5em;
    max-height: 25em;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .mod-composer-dialog .results li {
    padding-left: 0.5em;
  }
  .mod-composer-dialog .results li:hover {
    background-color: #444444;
    background-color: #444;
    background-image: -webkit-linear-gradient(top,#444,#222);
    background-image: -moz-linear-gradient(center top,#444 0%,#222 100%);
    background-image: -o-linear-gradient(top,#444,#222);
    background-image: -ms-linear-gradient(top,#444,#222);
    background-image: linear-gradient(top,#444,#222);
    text-shadow: 0 1px 1px #353535;
  }
  .mod-composer-dialog .results .icon {
    color: #333;
    display: block;
    font-size: 0.875em;
    letter-spacing: 0.03em;
    line-height: 1em;
    text-decoration: none;
    padding: 0.7em 0.5em 0.8em 35px;
    margin: 0;
    background: transparent url('../../../bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
  }
  .mod-composer-dialog .results li:hover .icon {
    background-image: url('../../../bundles/terrificcomposer/img/iconsLight.png');
    color: #efefef;
  }
  .mod-composer-dialog .results .module {
    background-position: 0 -44px;
  }
  .mod-composer-dialog .results .page {
    background-position: 0 -194px;
  }
  .mod-composer-dialog .sidebar li {
    border-width: 0 0 1px 0;
    border-color: #2a2a2a;
    border-style: solid;
  }
  .mod-composer-dialog .sidebar li:hover,
  .mod-composer-dialog .sidebar li.active {
    background: #000;
    -webkit-box-shadow: inset 0px 0px 5px 1px #2b2b2b;
    -moz-box-shadow: inset 0px 0px 5px 1px #2b2b2b;
    -o-box-shadow: inset 0px 0px 5px 1px #2b2b2b;
    -ms-box-shadow: inset 0px 0px 5px 1px #2b2b2b;
    box-shadow: inset 0px 0px 5px 1px #2b2b2b;
  }
  .mod-composer-dialog .sidebar .icon {
    display: block;
    font-size: 0.75em;
    letter-spacing: 0.03em;
    line-height: 1em;
    text-align: center;
    width: 4em;
    height: 1em;
    color: #a3a3a3;
    text-shadow: 0 1px 1px #313131;
    text-decoration: none;
    padding: 3.2em 0.5em 0.8em 0.5em;
    background: url('../../../bundles/terrificcomposer/img/iconsLight.png') no-repeat left 0;
  }
  .mod-composer-dialog .sidebar .icon:hover,
  .mod-composer-dialog .sidebar .active .icon {
    color: #a3a3a3;
    text-shadow: 0 1px 1px #353535;
  }
  .mod-composer-dialog .sidebar .module {
    background-position: 50% -40px;
  }
  .mod-composer-dialog .sidebar .skin {
    background-position: 50% -90px;
  }
  .mod-composer-dialog .sidebar .page {
    background-position: 50% -190px;
  }
}
.composer-loader {
  display: none;
  left: 0;
  margin: 10% 0;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
}
.composer-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,0.5);
  z-index: 100000;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  color: #222;
  display: none;
}
.composer-modal.active {
  display: block;
}
.composer-modal > div {
  width: 500px;
  background: #fff;
  position: relative;
  margin: 10% auto;
  -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  -moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  -o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  -ms-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  background-color: #fff;
  background-image: -webkit-linear-gradient(top,#fff,#ccc);
  background-image: -moz-linear-gradient(center top,#fff 0%,#ccc 100%);
  background-image: -o-linear-gradient(top,#fff,#ccc);
  background-image: -ms-linear-gradient(top,#fff,#ccc);
  background-image: linear-gradient(top,#fff,#ccc);
  text-shadow: 0 1px 0 #fff;
}
.composer-modal h2 {
  font-size: 36px;
  padding: 0 0 20px;
}
.composer-modal a[href="#close"] {
  position: absolute;
  right: 0;
  top: 0;
  color: transparent;
}
.composer-modal a[href="#close"] span {
  display: none;
}
.composer-modal a[href="#close"]:focus {
  outline: none;
}
.composer-modal a[href="#close"]:after {
  content: 'X';
  display: block;
  position: absolute;
  right: -10px;
  top: -10px;
  width: 1.5em;
  padding: 1px 1px 1px 2px;
  text-decoration: none;
  text-shadow: none;
  text-align: center;
  background: #333;
  color: #fff;
  border: 2px solid #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  -ms-border-radius: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -o-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -ms-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* @group Base */
.chzn-container {
    position: relative;
    display: inline-block;
    zoom: 1;
    *display: inline;
}
.chzn-container .chzn-drop {
    background: #fff;
    border: 1px solid #aaa;
    border-top: 0;
    position: absolute;
    top: 29px;
    left: 0;
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,.15);
        -moz-box-shadow   : 0 4px 5px rgba(0,0,0,.15);
    -o-box-shadow     : 0 4px 5px rgba(0,0,0,.15);
    box-shadow        : 0 4px 5px rgba(0,0,0,.15);
    z-index: 999;
}
/* @end */

/* @group Single Chosen */
.chzn-container-single .chzn-single {
    background-color: #ffffff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f4f4f4), color-stop(0.48, #eeeeee), color-stop(0.5, #f6f6f6), color-stop(0.8, #ffffff));
    background-image: -webkit-linear-gradient(center bottom, #f4f4f4 0%, #eeeeee 48%, #f6f6f6 50%, #ffffff 80%);
    background-image: -moz-linear-gradient(center bottom, #f4f4f4 0%, #eeeeee 48%, #f6f6f6 50%, #ffffff 80%);
    background-image: -o-linear-gradient(top, #f4f4f4 0%, #eeeeee 48%, #f6f6f6 50%, #ffffff 80%);
    background-image: -ms-linear-gradient(top, #f4f4f4 0%, #eeeeee 48%, #f6f6f6 50%, #ffffff 80%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#ffffff',GradientType=0 );
    background-image: linear-gradient(top, #f4f4f4 0%, #eeeeee 48%, #f6f6f6 50%, #ffffff 80%);
    -webkit-border-radius: 5px;
    -moz-border-radius   : 5px;
    border-radius        : 5px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    border: 1px solid #aaaaaa;
    -webkit-box-shadow: 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    -moz-box-shadow   : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    box-shadow        : 0 0 3px #ffffff inset, 0 1px 1px rgba(0,0,0,0.1);
    display: block;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    height: 1.7em;
    line-height: 1.7em;
    padding: 0 0 0 0.5em;
    color: #444444;
    text-decoration: none;
}
.chzn-container-single .chzn-single span {
    margin-right: 2em;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.chzn-container-single .chzn-single abbr {
    display: block;
    position: absolute;
    right: 26px;
    top: 6px;
    width: 12px;
    height: 13px;
    font-size: 1px;
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') right top no-repeat;
}
.chzn-container-single .chzn-single abbr:hover {
    background-position: right -11px;
}
.chzn-container-single .chzn-single div {
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    height: 100%;
    width: 18px;
}
.chzn-container-single .chzn-single div b {
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 0 0;
    display: block;
    width: 100%;
    height: 100%;
}
.chzn-container-single .chzn-search {
    padding: 3px 4px;
    position: relative;
    margin: 0;
    white-space: nowrap;
    z-index: 1010;
}
.chzn-container-single .chzn-search input, .chzn-container-single .chzn-search input[type="text"]  {
    background: #fff url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px;
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, -ms-linear-gradient(top, #ffffff 85%,#eeeeee 99%);
    background: url('../../../bundles/terrificcomposer/img/chosenSprite.png') no-repeat 100% -22px, linear-gradient(top, #ffffff 85%,#eeeeee 99%);
    margin: 1px 0;
    padding: 4px 20px 4px 5px;
    outline: 0;
    border: 1px solid #aaa;
    font-family: sans-serif;
    font-size: 1em;
}
.chzn-container-single .chzn-drop {
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius   : 0 0 4px 4px;
    border-radius        : 0 0 4px 4px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
}
/* @end */

.chzn-container-single-nosearch .chzn-search input {
    position: absolute;
    left: -9000px;
}

/* @group Multi Chosen */
.chzn-container-multi .chzn-choices {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
    background-image: -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background-image: -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
    background-image: -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
    background-image: -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #ffffff 85%, #eeeeee 99%);
    border: 1px solid #aaa;
    margin: 0;
    padding: 0;
    cursor: text;
    overflow: hidden;
    height: auto !important;
    height: 1%;
    position: relative;
}
.chzn-container-multi .chzn-choices li {
    float: left;
    list-style: none;
}
.chzn-container-multi .chzn-choices .search-field {
    white-space: nowrap;
    margin: 0;
    padding: 0;
}
.chzn-container-multi .chzn-choices .search-field input {
    color: #666;
    background: transparent !important;
    border: 0 !important;
    font-family: sans-serif;
    font-size: 100%;
    height: 15px;
    padding: 5px;
    margin: 1px 0;
    outline: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow   : none;
    -o-box-shadow     : none;
    box-shadow        : none;
}
.chzn-container-multi .chzn-choices .search-field .default {
    color: #999;
}
.chzn-container-multi .chzn-choices .search-choice {
    -webkit-border-radius: 3px;
    -moz-border-radius   : 3px;
    border-radius        : 3px;
    -moz-background-clip   : padding;
    -webkit-background-clip: padding-box;
    background-clip        : padding-box;
    background-color: #e4e4e4;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.48, #e8e8e8), color-stop(0.5, #f0f0f0), color-stop(0.8, #f4f4f4));
    background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, #e8e8e8 48%, #f0f0f0 50%, #f4f4f4 80%);
    background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, #e8e8e8 48%, #f0f0f0 50%, #f4f4f4 80%);
    background-image: -o-linear-gradient(top, #eeeeee 0%, #e8e8e8 48%, #f0f0f0 50%, #f4f4f4 80%);
    background-image: -ms-linear-gradient(top, #eeeeee 0%, #e8e8e8 48%, #f0f0f0 50%, #f4f4f4 80%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f4f4f4',GradientType=0 );
    background-image: linear-gradient(top, #eeeeee 0%, #e8e8e8 48%, #f0f0f0 50%, #f4f4f4 80%);
    -webkit-box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
    -moz-box-shadow   : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
    box-shadow        : 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);
    color: #333;
    border: 1px solid #aaaaaa;
    line-height: 13px;
    padding: 3px 20px 3px 5px;
    margin: 3px 0 3px 5px;
    position: relative;
}
.chzn-container-multi .chzn-choices .search-choice span {
    cursor: default;
}
.chzn-container-multi .chzn-choices .search-choice-focus {
    background: #d4d4d4;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close {
    display: block;
    position: absolute;
    right: 3px;
    top: 4px;
    width: 12px;
    height: 13px;
    font-size: 1px;
    background: url(../../../bundles/terrificcomposer/img/chosenSprite.png) right top no-repeat;
}
.chzn-container-multi .chzn-choices .search-choice .search-choice-close:hover {
    background-position: right -11px;
}
.chzn-container-multi .chzn-choices .search-choice-focus .search-choice-close {
    background-position: right -11px;
}
/* @end */

/* @group Results */
.chzn-container .chzn-results {
  margin: 0 4px 4px 0;
  max-height: 240px;
  padding: 0 0 0 4px;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.chzn-container-multi .chzn-results {
  margin: -1px 0 0;
  padding: 0;
}
.chzn-container .chzn-results li {
  display: none;
  line-height: 1.2em;
  padding: 5px 6px;
  margin: 0;
  list-style: none;
  color: #676767;
}
.chzn-container .chzn-results .active-result {
  cursor: pointer;
  display: list-item;
}
.chzn-container .chzn-results .highlighted {
  background-color: #444444;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.1, #646464), color-stop(0.8, #444444));
  background-image: -webkit-linear-gradient(center bottom, #646464 10%, #444444 80%);
  background-image: -moz-linear-gradient(center bottom, #646464 10%, #444444 80%);
  background-image: -o-linear-gradient(bottom, #646464 10%, #444444 80%);
  background-image: -ms-linear-gradient(top, #646464 10%, #444444 80%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#646464', endColorstr='#444444',GradientType=0 );
  background-image: linear-gradient(top, #646464 10%, #444444 80%);
  color: #efefef;
  text-shadow: none;
}
.chzn-container .chzn-results li em {
  background: #feffde;
  font-style: normal;
}
.chzn-container .chzn-results .highlighted em {
  background: transparent;
}
.chzn-container .chzn-results .no-results {
  background: #f4f4f4;
  display: list-item;
}
.chzn-container .chzn-results .group-result {
  cursor: default;
  color: #999;
  font-weight: bold;
}
.chzn-container .chzn-results .group-option {
  padding-left: 15px;
}
.chzn-container-multi .chzn-drop .result-selected {
  display: none;
}
.chzn-container .chzn-results-scroll {
  background: white;
  margin: 0px 4px;
  position: absolute;
  text-align: center;
  width: 321px; /* This should by dynamic with js */
  z-index: 1;
}
.chzn-container .chzn-results-scroll span {
  display: inline-block;
  height: 17px;
  text-indent: -5000px;
  width: 9px;
}
.chzn-container .chzn-results-scroll-down {
  bottom: 0;
}
.chzn-container .chzn-results-scroll-down span {
  background: chosen-sprite.png no-repeat -4px -3px;
}
.chzn-container .chzn-results-scroll-up span {
  background: chosen-sprite.png no-repeat -22px -3px;
}
/* @end */
/* @group Active  */
.chzn-container-active .chzn-single {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
    box-shadow        : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
}
.chzn-container-active .chzn-single-with-drop {
    border: 1px solid #aaa;
    -webkit-box-shadow: 0 1px 0 #fff inset;
    -moz-box-shadow   : 0 1px 0 #fff inset;
    -o-box-shadow     : 0 1px 0 #fff inset;
    box-shadow        : 0 1px 0 #fff inset;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, white), color-stop(0.8, #eeeeee));
    background-image: -webkit-linear-gradient(center bottom, white 20%, #eeeeee 80%);
    background-image: -moz-linear-gradient(center bottom, white 20%, #eeeeee 80%);
    background-image: -o-linear-gradient(bottom, white 20%, #eeeeee 80%);
    background-image: -ms-linear-gradient(top, #ffffff 20%,#eeeeee 80%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
    background-image: linear-gradient(top, #ffffff 20%,#eeeeee 80%);
    -webkit-border-bottom-left-radius : 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft : 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-left-radius : 0;
    border-bottom-right-radius: 0;
}
.chzn-container-active .chzn-single-with-drop div {
    background: transparent;
    border-left: none;
}
.chzn-container-active .chzn-single-with-drop div b {
    background-position: -18px 1px;
}
.chzn-container-active .chzn-choices {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
    -moz-box-shadow   : 0 0 5px rgba(0,0,0,.3);
    -o-box-shadow     : 0 0 5px rgba(0,0,0,.3);
    box-shadow        : 0 0 5px rgba(0,0,0,.3);
    border: 1px solid #5897fb;
}
.chzn-container-active .chzn-choices .search-field input {
    color: #111 !important;
}
/* @end */

@media print {
  .mod-composer-tool {
    display: none;
  }
}
@media screen {
  .mod-composer-tool {
    color: #333;
    display: none;
    position: fixed;
    right: 50px;
    top: 203px;
    width: 13em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    z-index: 100000;
    padding: 0.5em;
    -webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    -moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    -o-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    -ms-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    box-shadow: 0 3px 20px rgba(0,0,0,0.9);
    background-color: #fff;
    background-image: -webkit-linear-gradient(top,#fff,#ccc);
    background-image: -moz-linear-gradient(center top,#fff 0%,#ccc 100%);
    background-image: -o-linear-gradient(top,#fff,#ccc);
    background-image: -ms-linear-gradient(top,#fff,#ccc);
    background-image: linear-gradient(top,#fff,#ccc);
  }
  .mod-composer-tool label {
    display: block;
    padding: 1em 0 0.25em 0;
  }
  .mod-composer-tool label:first-child {
    padding-top: 0.25em;
  }
  .mod-composer-tool .radios label {
    display: inline-block;
    padding-right: 1em;
  }
  .mod-composer-tool .actions {
    padding: 1em 0.5em 0.5em;
  }
  .mod-composer-tool .chzn-container,
  .mod-composer-tool input {
    font-size: 13px;
  }
  .mod-composer-tool input[type="text"] {
    margin-bottom: 0.75em;
    padding: 5px;
    width: 3em;
    height: 15px;
    border: 1px solid #AAAAAA;
    background-color: #fff;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.85,white),color-stop(0.99,#eeeeee));
    background-image: -webkit-linear-gradient(center bottom,white 85%,#eeeeee 99%);
    background-image: -moz-linear-gradient(center bottom,white 85%,#eeeeee 99%);
    background-image: -o-linear-gradient(bottom,white 85%,#eeeeee 99%);
    background-image: -ms-linear-gradient(top,#ffffff 85%,#eeeeee 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#eeeeee',GradientType=0);
  }
  .mod-composer-tool select {
    width: 12em;
  }
}

@media print {
  .mod-composer-toolbar {
    display: none;
  }
}
@media screen {
  .mod-composer-toolbar html {
    color: #000;
    background: #FFF;
  }
  .mod-composer-toolbar body,
  .mod-composer-toolbar div,
  .mod-composer-toolbar dl,
  .mod-composer-toolbar dt,
  .mod-composer-toolbar dd,
  .mod-composer-toolbar ul,
  .mod-composer-toolbar ol,
  .mod-composer-toolbar li,
  .mod-composer-toolbar h1,
  .mod-composer-toolbar h2,
  .mod-composer-toolbar h3,
  .mod-composer-toolbar h4,
  .mod-composer-toolbar h5,
  .mod-composer-toolbar h6,
  .mod-composer-toolbar pre,
  .mod-composer-toolbar code,
  .mod-composer-toolbar form,
  .mod-composer-toolbar fieldset,
  .mod-composer-toolbar legend,
  .mod-composer-toolbar input,
  .mod-composer-toolbar textarea,
  .mod-composer-toolbar p,
  .mod-composer-toolbar blockquote,
  .mod-composer-toolbar th,
  .mod-composer-toolbar td {
    margin: 0;
    padding: 0;
  }
  .mod-composer-toolbar table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .mod-composer-toolbar fieldset,
  .mod-composer-toolbar img {
    border: 0;
  }
  .mod-composer-toolbar address,
  .mod-composer-toolbar caption,
  .mod-composer-toolbar cite,
  .mod-composer-toolbar code,
  .mod-composer-toolbar dfn,
  .mod-composer-toolbar em,
  .mod-composer-toolbar strong,
  .mod-composer-toolbar th,
  .mod-composer-toolbar var {
    font-style: normal;
    font-weight: normal;
  }
  .mod-composer-toolbar ol,
  .mod-composer-toolbar ul {
    list-style: none;
  }
  .mod-composer-toolbar caption,
  .mod-composer-toolbar th {
    text-align: left;
  }
  .mod-composer-toolbar h1,
  .mod-composer-toolbar h2,
  .mod-composer-toolbar h3,
  .mod-composer-toolbar h4,
  .mod-composer-toolbar h5,
  .mod-composer-toolbar h6 {
    font-size: 100%;
    font-weight: normal;
  }
  .mod-composer-toolbar q:before,
  .mod-composer-toolbar q:after {
    content: '';
  }
  .mod-composer-toolbar abbr,
  .mod-composer-toolbar acronym {
    border: 0;
    font-variant: normal;
  }
  .mod-composer-toolbar sup {
    vertical-align: text-top;
  }
  .mod-composer-toolbar sub {
    vertical-align: text-bottom;
  }
  .mod-composer-toolbar input,
  .mod-composer-toolbar textarea,
  .mod-composer-toolbar select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
  }
  .mod-composer-toolbar input,
  .mod-composer-toolbar textarea,
  .mod-composer-toolbar select {
    *font-size: 100%;
  }
  .mod-composer-toolbar legend {
    color: #000;
  }
  .mod-composer-toolbar {
    position: fixed;
    _position: absolute;
    top: 100px;
    right: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    z-index: 100000;
  }
  .mod-composer-toolbar ul {
    position: relative;
  }
  .mod-composer-toolbar li {
    margin-top: 1px;
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.07) inset;
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.07) inset;
    -o-box-shadow: 0 2px 12px rgba(0,0,0,0.07) inset;
    -ms-box-shadow: 0 2px 12px rgba(0,0,0,0.07) inset;
    box-shadow: 0 2px 12px rgba(0,0,0,0.07) inset;
    background-color: #fff;
    background-image: -webkit-linear-gradient(top,#fff,#efefef);
    background-image: -moz-linear-gradient(center top,#fff 0%,#efefef 100%);
    background-image: -o-linear-gradient(top,#fff,#efefef);
    background-image: -ms-linear-gradient(top,#fff,#efefef);
    background-image: linear-gradient(top,#fff,#efefef);
  }
  .mod-composer-toolbar li:hover,
  .mod-composer-toolbar li.active {
    -webkit-box-shadow: 0 2px 12px rgba(0,0,0,0.8) inset;
    -moz-box-shadow: 0 2px 12px rgba(0,0,0,0.8) inset;
    -o-box-shadow: 0 2px 12px rgba(0,0,0,0.8) inset;
    -ms-box-shadow: 0 2px 12px rgba(0,0,0,0.8) inset;
    box-shadow: 0 2px 12px rgba(0,0,0,0.8) inset;
    background-color: #444;
    background-image: -webkit-linear-gradient(top,#444,#222);
    background-image: -moz-linear-gradient(center top,#444 0%,#222 100%);
    background-image: -o-linear-gradient(top,#444,#222);
    background-image: -ms-linear-gradient(top,#444,#222);
    background-image: linear-gradient(top,#444,#222);
  }
  .mod-composer-toolbar .icon {
    display: block;
    font-size: 0.625em;
    letter-spacing: 0.03em;
    line-height: 1.2em;
    text-align: center;
    width: 4em;
    height: 1em;
    color: #333;
    text-decoration: none;
    padding: 3.2em 0.5em 0.8em 0.5em;
    background: url('../../../bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
  }
  .mod-composer-toolbar .icon:hover,
  .mod-composer-toolbar .active .icon {
    background-image: url('../../../bundles/terrificcomposer/img/iconsLight.png');
    color: #efefef;
    text-shadow: 0 1px 1px #353535;
  }
  .mod-composer-toolbar .create {
    background-position: 50% 7px;
  }
  .mod-composer-toolbar .config {
    background-position: 50% -243px;
  }
  .mod-composer-toolbar .open {
    background-position: 50% -293px;
  }
  .mod-composer-toolbar .inspect {
    background-position: 50% -343px;
  }
  .composer-module {
    display: block;
    border: 1px solid #333;
    background: #fff;
    opacity: 0.8;
    -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    -o-box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    box-shadow: 0 3px 10px rgba(0,0,0,0.4);
    font: 12px/1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
    letter-spacing: 0.03em;
    min-height: 2.2em;
    outline: none;
    z-index: 99999;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .composer-module:hover {
    background: #444;
  }
  .composer-module span {
    display: inline-block;
    background: #000;
    color: #efefef;
    padding: 0.4em 0.5em 0.6em 0.5em;
    vertical-align: top;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  .composer-module:hover span {
    color: #000;
    background: #efefef;
  }
}
