/* Linear Gradient */
.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background-color: @color;
  background-image: -webkit-linear-gradient(top, @start, @stop);
  background-image: -moz-linear-gradient(center top, @start 0%, @stop 100%);
  background-image: -o-linear-gradient(top, @start, @stop);
  background-image: -ms-linear-gradient(top, @start, @stop);
  background-image: linear-gradient(top, @start, @stop);
}

/* Box Shadow */
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -o-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  box-shadow: @shadow;
}

/* Border Radius */
.border-radius(@border-radius) {
  -webkit-border-radius: @border-radius;
  -moz-border-radius: @border-radius;
  -o-border-radius: @border-radius;
  -ms-border-radius: @border-radius;
  border-radius: @border-radius;
}

/* Transition */
.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

/* Transform */
.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}
