/* @group Module: Teaser */
@import "../../../../../Composition/Resources/public/css/mixins.less";

@media all {

    .modTeaser {
        overflow: hidden;

        .promo {
            margin: 0 0.9375em;
        }

        .h3 {
            margin-bottom: 0.416666666em;
        }

        .h3:first-child {
            margin-top: 1.25em;
        }

        /* bubble content */
        .bubble {
            position: relative;

            .highlight {
                padding: 0 0 0.5em 0;

                &.text {
                    color: #efefef;
                }

                &.dark {
                    padding-bottom: 0.75em;
                }
            }

            .h3 {
                color: #fff;
            }

            .button {
                display: inline-block;
                margin-bottom: 0.7em;
            }

            .comingsoon {
                display: block;
                text-align: center;
                padding: 2em 0 2.6em;
                text-transform: uppercase;
                color: #74ae00;
            }

            .lang {
                background: none repeat scroll 0 0 #666666;
                color: #000000;
                display: block;
                font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
                font-size: 12 / 16em;
                font-weight: bold;
                padding: 0.3em 0.5em;
                position: absolute;
                right: 0;
                text-shadow: 1px 1px #888888;
                top: 0;
            }
        }

        /* icons */
        .icon {
            padding-bottom: 6 / 24em;
        }
        .icon:before {
            content: ' ';
            display: block;
            float: left;
            background: transparent url(../img/icons.png) no-repeat top left;
            width: 60px;
            height: 48px;
            margin-top: -12px;
            padding: 0;
        }

        .icon.module:before {
            background-position: 0 0;
        }

        .icon.application:before {
            background-position: -100px 0;
        }

        .icon.connector:before {
            background-position: -200px 0;
        }

        .icon.sandbox:before {
            background-position: -300px 0;
        }

        .icon.skin:before {
            background-position: -400px 0;
        }

        .icon.bootstrap:before {
            background-position: -500px 0;
        }

        .icon.structure:before {
            background-position: -600px 0;
        }

        .icon.maintain:before {
            background-position: -700px 0;
        }

        .icon.reuse:before {
            background-position: -800px 0;
        }

        .icon.create:before {
            background-position: -900px 0;
        }

        .icon.open:before {
            background-position: -1000px 0;
        }

        .icon.inspect:before {
            background-position: -1100px 0;
        }

        .icon.import:before {
            background-position: -1200px 0;
        }

        .icon.export:before {
            background-position: -1300px 0;
        }

        .icon.support:before {
            background-position: -1400px 0;
        }

        .icon.download:before {
            background-position: -1500px 0;
        }
    }
}
/* @end */
