<VirtualHost *:80>

    ServerAdmin admin@liip.ch
    DocumentRoot /vagrant/web
    ErrorLog /var/log/apache2/fpm-error_log
    CustomLog /var/log/apache2/fpm-access_log combined env=!spammer


  # Ensure that mod_php5 is off
  <IfModule mod_php5.c>
      php_admin_flag engine off
  </IfModule>
  <IfModule mod_fastcgi.c>
 AddType application/x-httpd-php .php
 Action application/x-httpd-php /php.fcgi
 Alias /php.fcgi /tmp/php-fpm.fcgi

      # If PHP-FPM is configured to listen on a Unix socket, use this:
      FastCGIExternalServer /tmp/php-fpm.fcgi -socket /tmp/php-fpm.sock
      # Otherwise, use this:
      #FastCGIExternalServer /Library/WebServer/HOSTNAME.fcgi -host 127.0.0.1:9000

      # Without the following directive, you'll get an Access Forbidden error
      # when the path aliased by /php-fpm is not under the document root:
      <Location /php-fpm>
          Order Deny,Allow
          Allow from deny
          Allow from env=REDIRECT_STATUS
      </Location>
 </IfModule>






   RewriteEngine On

</VirtualHost>
