/* @group Module: Intro */
@import "../../terrificcomposition/css/mixins.less";

@media all {

    .modIntro {
        overflow: hidden;
        position: relative;
        z-index: 10;

        .bubble {
            background: #74AE00;
            color: #fff;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 1.875em;
            line-height: 1em;
            font-weight: lighter;
            text-transform: uppercase;
            letter-spacing: 0.07em;
            float: left;
            margin-top: 1em;

            &.spread {
                min-width: 15.8em;
            }
        }

        img {
            display: block;
            float: left;
            padding-top: 2.5em;
        }

        .bubble .arrow {
            border-left-color: #74AE00;
        }

        .emphasize {
           font-weight: bolder;
           letter-spacing: 0.04em;
        }

        .buttons {
            position: relative;
            top: -3em;
            width: 34em;
        }

        .button {
          .gradient(#EDEEF0, #fff, #EDEEF0);
          border-color: #ccc #ccc #bbb;
          .box-shadow(inset 0 1px 0 0 #efefef);
          color: #333;
          text-shadow: 0 1px 0 #fff;

          &:hover {
            .gradient(#ccc, #fff, #ccc);
            .box-shadow(inset 0 1px 0 0 #EDEEF0);
          }

          &:active {
            border-color: #ccc #ccc #aaa;
            .box-shadow(inset 0 0 8px 4px #EDEEF0);
          }
        }

        .social {
            width: 500px;
            list-style: none outside none;
            min-height: 30px;
            overflow: hidden;
            position: relative;
            top: -2em;
            padding: 5px 25px;

            li {
                color: #000;
                display: inline;
                margin: 0 5px 0 0;
            }

            .github-btn, .tweet-btn, .follow-btn {
                position: relative;
                top: 5px;
            }
        }
    }
}

/* @end */
