/* @group Module: ComposerDialog */
@import "mixins.less";

@media print {
    .mod-composer-dialog {
        display: none;
    }
}

@media screen {
    /* reset for dialog */
    .mod-composer-dialog {
        /*
        YUI 3.4.1 (build 4118)
        Copyright 2011 Yahoo! Inc. All rights reserved.
        Licensed under the BSD License.
        http://yuilibrary.com/license/
        */
       div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
    }

    .mod-composer-dialog {
        .sidebar {
            float: left;
            width: 3.75em;
            background: #222;
        }

        .content {
            border-left: 3.75em solid #333;
            padding: 1.875em;
        }

        .no-sidebar {
            border-left: none;
        }

        /* Content Loader */
        .loader {
            display: none;
            position: absolute;
            right: 2em;
            top: 2em;
        }

        /* Validation Message */
        form li {
            color: #DE002F;
            display: block;
        }

        /* Notice */
        .notice {
            padding: 0 0.5em 1em 0.5em;
            color: #74ae00;
        }

        /* Forms */
        form > div {
            padding: 0.25em 0.5em;
        }

        label {
            display: block;
            padding: 0.25em 0;
        }

        .radios label {
            display: inline-block;
            padding: 0.25em 1em 0.25em 0.5em;
        }

        .actions {
            padding: 1em 0.5em 0.5em;
        }

        input[type="text"] {
            margin-bottom: 0.75em;
            padding: 0.25em;
            width: 16em;
        }

        select {
            width: 17em;
        }

        .button::-moz-focus-inner {
            border: 0;
        }

        .button {
            display: inline-block;
            float: none;
            background: #e3e3e3;
            border: 1px solid #999;
            .border-radius(3px);
            .box-shadow(inset 0 0 1px 1px #f6f6f6);
            color: #333;
            font-size: 0.75em;
            line-height: 1em;
            padding: 0.66666666em 3em 0.75em;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            cursor: pointer;

            &:hover {
                background: #d9d9d9;
                .box-shadow(inset 0 0 1px 1px #eaeaea);
                color: #222;
            }

            &:active {
                background: #d0d0d0;
                .box-shadow(inset 0 0 1px 1px #e3e3e3);
                color: #000;
            }

            &.primary {
                background: #73ae1a;
                .box-shadow(inset 0 0 1px 1px #97c255);
                color: #efefef;
                text-shadow: 0 1px 0 #666;
            }

            &.primary:hover {
                background: #6aa118;
                .box-shadow(inset 0 0 1px 1px #79b223);
                color: #efefef;
            }

            &.primary:active {
                background: #669b17;
                .box-shadow(inset 0 0 1px 1px #73ae1a);
                color: #efefef;
            }
        }

        .results {
            margin: 1em 0 1em -0.5em;
            max-height: 25em;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .results {

            li {
                padding-left: 0.5em;
            }

            li:hover {
                background-color: #444444;
                .gradient(#444, #444, #222);
                text-shadow: 0 1px 1px #353535;
            }

            /* Icons */
            .icon {
                color: #333;
                display: block;
                font-size: 0.875em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-decoration: none;
                padding: 0.7em 0.5em 0.8em 35px;
                margin: 0;
                background: transparent url('/bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
            }

            li:hover .icon {
                background-image: url('/bundles/terrificcomposer/img/iconsLight.png');
                color: #efefef;
            }

            .module {
                background-position: 0 -44px;
            }

            .page {
               background-position:0 -194px;
            }
        }

        .sidebar {
            /* Sidebar Buttons */
            li {
                border-width: 0 0 1px 0;
                border-color: #2a2a2a;
                border-style: solid;
            }

            li:hover, li.active {
                background: #000;
                .box-shadow(inset 0px 0px 5px 1px #2b2b2b);
            }

            /* Sidebar Icons */
            .icon {
                display: block;
                font-size: 0.75em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-align: center;
                width: 4em;
                height: 1em;
                color: #a3a3a3;
                text-shadow: 0 1px 1px #313131;
                text-decoration: none;
                padding: 3.2em 0.5em 0.8em 0.5em;
                background: url('/bundles/terrificcomposer/img/iconsLight.png') no-repeat left 0;
            }

            .icon:hover, .active .icon {
                color: #a3a3a3;
                text-shadow: 0 1px 1px #353535;
            }

            .module {
                background-position: 50% -40px;
            }

            .skin {
               background-position: 50% -90px;
            }

            .page {
               background-position: 50% -190px;
            }
        }
    }
}

/* Composer Loader */
.composer-loader {
    display: none;
    left: 0;
    margin: 10% 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
}

/* Container */
.composer-modal {
    /* Overlay page content */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255,255,255,0.5);
    z-index: 100000;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #222;

    /* Hide for now */
    display: none;

    /* Show modal */
    &.active {
        display: block;
    }

    /* Content */
    & > div {
        width: 500px;
        background: #fff;
        position: relative;
        margin: 10% auto;

        /* Prettify */
        .box-shadow(0 3px 20px rgba(0,0,0,0.9));
        .gradient(#fff, #fff, #ccc);
        text-shadow: 0 1px 0 #fff;
    }

    h2 {
        font-size: 36px;
        padding: 0 0 20px;
    }

    /* Modal close link */
    a[href="#close"] {
        position: absolute;
        right: 0;
        top: 0;
        color: transparent;
    }

    a[href="#close"] span {
        display: none;
    }

    /* Reset native styles */
    a[href="#close"]:focus {
        outline: none;
    }

    /* Create close button */
    a[href="#close"]:after {
        content: 'X';
        display: block;

        /* Position */
        position: absolute;
        right: -10px;
        top: -10px;
        width: 1.5em;
        padding: 1px 1px 1px 2px;

        /* Style */
        text-decoration: none;
        text-shadow: none;
        text-align: center;
        background: #333;
        color: #fff;
        border: 2px solid #fff;
        .border-radius(20px);
        .box-shadow(0 1px 3px rgba(0,0,0,0.5));
    }
}
/* @end */
