/* @group Module: ComposerDialog */
@import "mixins.less";

@media print {
    .modComposerDialog {
        display: none;
    }
}

@media screen {

    .modComposerDialog {
        .sidebar {
            float: left;
            width: 3.75em;
            background: #222;
        }

        .content {
            border-left: 3.75em solid #333;
            padding: 1.875em;
        }

        .noSidebar {
            border-left: none;
        }

        /* Content Loader */
        .loader {
            display: none;
            position: absolute;
            right: 2em;
            top: 2em;
        }

        /* Validation Message */
        form li {
            color: #DE002F;
            display: block;
        }

        /* Notice */
        .notice {
            padding: 0 0.5em 1em 0.5em;
            color: #74ae00;
        }

        /* Forms */
        form > div {
            padding: 0.25em 0.5em;
        }

        label {
            display: block;
            padding: 0.25em 0;
        }

        .radios label {
            display: inline-block;
            padding: 0.25em 1em 0.25em 0.5em;
        }

        .actions {
            padding: 1em 0.5em 0.5em;
        }

        input[type="text"] {
            margin-bottom: 0.75em;
            padding: 0.25em;
            width: 16em;
        }

        select {
            width: 17em;
        }

        .button::-moz-focus-inner {
            border: 0;
        }

        .button {
            display: inline-block;
            float: none;
            background: #e3e3e3;
            border: 1px solid #999;
            .border-radius(3px);
            .box-shadow(inset 0 0 1px 1px #f6f6f6);
            color: #333;
            font-size: 0.75em;
            line-height: 1em;
            padding: 0.66666666em 3em 0.75em;
            text-align: center;
            text-shadow: 0 1px 0 #fff;
            cursor: pointer;

            &:hover {
                background: #d9d9d9;
                .box-shadow(inset 0 0 1px 1px #eaeaea);
                color: #222;
            }

            &:active {
                background: #d0d0d0;
                .box-shadow(inset 0 0 1px 1px #e3e3e3);
                color: #000;
            }

            &.primary {
                background: #73ae1a;
                .box-shadow(inset 0 0 1px 1px #97c255);
                color: #efefef;
                text-shadow: 0 1px 0 #666;
            }

            &.primary:hover {
                background: #6aa118;
                .box-shadow(inset 0 0 1px 1px #79b223);
                color: #efefef;
            }

            &.primary:active {
                background: #669b17;
                .box-shadow(inset 0 0 1px 1px #73ae1a);
                color: #efefef;
            }
        }
        
        .results {
            margin: 1em 0 1em -0.5em;
            max-height: 25em;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .results {

            li {
                padding-left: 0.5em;
            }

            li:hover {
                background-color: #444444;
                .gradient(#444, #444, #222);
                text-shadow: 0 1px 1px #353535;
            }

            /* Icons */
            .icon {
                color: #333;
                display: block;
                font-size: 0.875em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-decoration: none;
                padding: 0.7em 0.5em 0.8em 35px;
                background: transparent url('/bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
            }

            li:hover .icon {
                background-image: url('/bundles/terrificcomposer/img/iconsLight.png');
                color: #efefef;
            }

            .module {
                background-position: 0 -44px;
            }

            .page {
               background-position:0 -194px;
            }
        }

        .sidebar {
            /* Sidebar Buttons */
            li {
                border-width: 0 0 1px 0;
                border-color: #2a2a2a;
                border-style: solid;
            }

            li:hover, li.active {
                background: #000;
                .box-shadow(inset 0px 0px 5px 1px #2b2b2b);
            }

            /* Sidebar Icons */
            .icon {
                display: block;
                font-size: 0.75em;
                letter-spacing: 0.03em;
                line-height: 1em;
                text-align: center;
                width: 4em;
                height: 1em;
                color: #a3a3a3;
                text-shadow: 0 1px 1px #313131;
                text-decoration: none;
                padding: 3.2em 0.5em 0.8em 0.5em;
                background: url('/bundles/terrificcomposer/img/iconsLight.png') no-repeat left 0;
            }

            .icon:hover, .active .icon {
                color: #a3a3a3;
                text-shadow: 0 1px 1px #353535;
            }

            .module {
                background-position: 50% -40px;
            }

            .skin {
               background-position: 50% -90px;
            }

            .page {
               background-position: 50% -190px;
            }
        }
    }
}
/* @end */
