/* @group Module: ComposerToolbar */
@import "mixins.less";

@media print {
    .modComposerToolbar {
        display: none;
    }
}

@media screen {

    .modComposerToolbar {
        position: fixed;
        _position: absolute;
        top: 100px;
        right: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        z-index: 10000;

        ul {
            position: relative;
        }

        li {
            margin-top: 1px;
            .box-shadow(0 2px 12px rgba(0,0,0,0.07) inset);
            .gradient(#fff, #fff, #efefef);
        }

        li:hover, li.active {
            .box-shadow(0 2px 12px rgba(0,0,0,0.8) inset);
            .gradient(#444, #444, #222);
        }

        /* Icons */
        .icon {
            display: block;
            font-size: 0.625em;
            letter-spacing: 0.03em;
            line-height: 1.2em;
            text-align: center;
            width: 4em;
            height: 1em;
            color: #333;
            text-decoration: none;
            padding: 3.2em 0.5em 0.8em 0.5em;
            background: url('/bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
        }


        .icon:hover, .active .icon {
            background-image: url('/bundles/terrificcomposer/img/iconsLight.png');
            color: #efefef;
            text-shadow: 0 1px 1px #353535;
        }

        .create {
           background-position: 50% 7px;
        }

        .config {
            background-position: 50% -243px;
        }

        .open {
           background-position: 50% -293px;
        }

        .inspect {
           background-position: 50% -343px;
        }
    }

    .composerModule {
        display: block;
        border: 1px solid #333;
        background: #fff;
        opacity: 0.8;
        .box-shadow(0 3px 10px rgba(0,0,0,0.4));
        font: 12px/1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 0.03em;
        min-height: 2.2em;
        outline: none;
        .transition(all 0.4s ease-in-out);

        &:hover {
            background: #444;
         }

        span {
            display: inline-block;
            background: #000;
            color: #efefef;
            padding: 0.4em 0.5em 0.6em 0.5em;
            vertical-align: top;
            .transition(all 0.4s ease-in-out);
        }

        &:hover span {
            color: #000;
            background: #efefef;
        }
    }
}

/* @end */
