/* @group Module: ComposerToolbar */
@import "mixins.less";

@media print {
    .mod-composer-tool {
        display: none;
    }
}

@media screen {

    .mod-composer-tool {
        color: #333;
        display: none;
        position: fixed;
        right: 50px;
        top: 203px;
        width: 13em;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        z-index: 10000;
        padding: 0.5em;
        .box-shadow(0 3px 20px rgba(0,0,0,0.9));
        .gradient(#fff, #fff, #ccc);

        /* Forms */
        label {
            display: block;
            padding: 1em 0 0.25em 0;
        }

        label:first-child {
            padding-top: 0.25em;
        }

        .radios label {
            display: inline-block;
            padding-right: 1em;
        }

        .actions {
            padding: 1em 0.5em 0.5em;
        }

        .chzn-container, input {
            font-size: 13px;
        }

        input[type="text"] {
            margin-bottom: 0.75em;
            padding: 5px;
            width: 3em;
            height: 15px;
            border: 1px solid #AAAAAA;
            background-color: #fff;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.85, white), color-stop(0.99, #eeeeee));
            background-image: -webkit-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background-image: -moz-linear-gradient(center bottom, white 85%, #eeeeee 99%);
            background-image: -o-linear-gradient(bottom, white 85%, #eeeeee 99%);
            background-image: -ms-linear-gradient(top, #ffffff 85%, #eeeeee 99%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
        }

        select {
            width: 12em;
        }
    }
}

/* @end */
