/* @group Module: ComposerToolbar */
@import "mixins.less";

@media print {
    .mod-composer-toolbar {
        display: none;
    }
}

@media screen {
     /* reset for toolbar */
    .mod-composer-toolbar {
        /*
        YUI 3.4.1 (build 4118)
        Copyright 2011 Yahoo! Inc. All rights reserved.
        Licensed under the BSD License.
        http://yuilibrary.com/license/
        */
        html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}
    }

    .mod-composer-toolbar {
        position: fixed;
        _position: absolute;
        top: 100px;
        right: 0;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        z-index: 100000;

        ul {
            position: relative;
        }

        li {
            margin-top: 1px;
            .box-shadow(0 2px 12px rgba(0,0,0,0.07) inset);
            .gradient(#fff, #fff, #efefef);
        }

        li:hover, li.active {
            .box-shadow(0 2px 12px rgba(0,0,0,0.8) inset);
            .gradient(#444, #444, #222);
        }

        /* Icons */
        .icon {
            display: block;
            font-size: 0.625em;
            letter-spacing: 0.03em;
            line-height: 1.2em;
            text-align: center;
            width: 4em;
            height: 1em;
            color: #333;
            text-decoration: none;
            padding: 3.2em 0.5em 0.8em 0.5em;
            background: url('/bundles/terrificcomposer/img/iconsDark.png') no-repeat left 0;
        }


        .icon:hover, .active .icon {
            background-image: url('/bundles/terrificcomposer/img/iconsLight.png');
            color: #efefef;
            text-shadow: 0 1px 1px #353535;
        }

        .create {
           background-position: 50% 7px;
        }

        .config {
            background-position: 50% -243px;
        }

        .open {
           background-position: 50% -293px;
        }

        .inspect {
           background-position: 50% -343px;
        }
    }

    .composer-module {
        display: block;
        border: 1px solid #333;
        background: #fff;
        opacity: 0.8;
        .box-shadow(0 3px 10px rgba(0,0,0,0.4));
        font: 12px/1.2em 'Helvetica Neue', Helvetica, Arial, sans-serif;
        letter-spacing: 0.03em;
        min-height: 2.2em;
        outline: none;
        z-index: 99999;
        .transition(all 0.4s ease-in-out);

        &:hover {
            background: #444;
         }

        span {
            display: inline-block;
            background: #000;
            color: #efefef;
            padding: 0.4em 0.5em 0.6em 0.5em;
            vertical-align: top;
            .transition(all 0.4s ease-in-out);
        }

        &:hover span {
            color: #000;
            background: #efefef;
        }
    }
}

/* @end */
